<html>
    <head>
        <title>externalcss</title>
        <style>
        #container{
            width:1000px;
            height:auto;
            margin:auto;
        }
        header{
            width:1000px;
            height:200px;
        }
        aside{
            width:400px;
             height:400px;
             background-color:orange;
              width:300px;
              float:left;
}
          nav{
            width:200px;
             height:400px;
             background-color:white;
              width:300px;
              float:left;
}
        article{
            width:400px;
            height:400px;
            background-color: green;
            float:left;
        } 
        footer{
            width:1000px;
            height:80px;
            line-height: 80px;
            text-align:center;
            clear:left;
            background-color:black;
            color:white;
        }
        @media screen and (max-width:999px){
            #container{
                width:100%;
            }
            header{
                width:100%;
                height:auto;
            }
            img{
                width:100%;
                
            }
            aside{
                width:40%;
                height:200px;
                
            }
            nav{
                width:60%;
                height:200px;
                

            }
            article{
                width:100%;
                height:200px;
                

            }
            footer{
                width:100%;
            }
            #container{
                display:block
            }
        }
        @media screen and (max-width:600px) {
            #container{
                width:100%;
           }
           #container{
            display:block;
           }

            header{
                width:100%;
                height:auto;
            }
            img{
                width:100%;
            }
            aside{
                width:100%;
               
            }
            nav{
                width:100%;
            }
            article{
                width:100%;
            }
            
           
            footer{
                width:100%;
            }

            
        }
        </style>
    </head>
    <body>
        <div id="container">
            <header><img src="images/banner.png"></header>
            <aside>box1</aside>
            <nav>box2</nav>
            <article>box3</article>
            <footer>copy right@2023</footer>

        </div>
    </body>
</html>